<?xml version="1.0" encoding="utf-8"?>
<topic id="5ad026f5-8423-4af2-bda2-5f089fdf4e2e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.1.x
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Category limit calculation added.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="02392af1-c4cd-4008-9060-9f888910cf39" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
