<?xml version="1.0" encoding="utf-8"?>
<topic id="d346a313-4d0f-4b55-8152-5d2d63ffaab0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.2.x
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Added assembly step 0. Translate assessment result to Failure mechanism section result</para>
          </listItem>
          <listItem>
            <para>Replaced EAssessmentResult with multiple method specific EAssessmentResults.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="02392af1-c4cd-4008-9060-9f888910cf39" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>

