<?xml version="1.0" encoding="utf-8"?>
<topic id="27e0bbc8-91fa-4fd2-abe9-485fadc5356c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.3.x
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Added assembly step 1. Assemble failure mechanism section results into a failure mechanism result.</para>
          </listItem>
          <listItem>
            <para>Changed the name of the Category limit interface to: ICategoryLImitsCalculator.</para>
          </listItem>
          <listItem>
            <para>Changed the name of the Assembly step 0 interface to: IAssessmentResultsTranslator.</para>
          </listItem>
          <listItem>
            <para>Removed the Id property from several classes.</para>
          </listItem>
          <listItem>
            <para>Renamed EAssemblyErrors.FailureMechanismAssemblerNotSameType to FailureMechanismAssemblerInputNotTheSameType
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="02392af1-c4cd-4008-9060-9f888910cf39" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
