<?xml version="1.0" encoding="utf-8"?>
<topic id="cc21d7bc-fefd-4041-a360-660832061994" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.5.x
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Added assembly step 3. Assemble failure mechanism section results into a 
              combined assessment section result.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="02392af1-c4cd-4008-9060-9f888910cf39" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
