<?xml version="1.0" encoding="utf-8"?>
<topic id="02392af1-c4cd-4008-9060-9f888910cf39" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Assembly Kernel over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="5ad026f5-8423-4af2-bda2-5f089fdf4e2e" /></para>
					</listItem>
				  <listItem>
				    <para>
				      <link xlink:href="d346a313-4d0f-4b55-8152-5d2d63ffaab0" />
				    </para>
				  </listItem>
				  <listItem>
				    <para>
				      <link xlink:href="27e0bbc8-91fa-4fd2-abe9-485fadc5356c" />
				    </para>
				  </listItem>
				  <listItem>
				    <para>
				      <link xlink:href="db58317b-b5ca-43c1-b1e0-4cfba5becdd0" />
				    </para>
				  </listItem>
				  <listItem>
				    <para>
				      <link xlink:href="cc21d7bc-fefd-4041-a360-660832061994" />
				    </para>
				  </listItem>
				  <listItem>
				    <para>
				      <link xlink:href="4482d82f-cc42-452d-920a-19fe5ccf4ff7" />
				    </para>
				  </listItem>
				  <listItem>
				    <para>
				      <link xlink:href="2b9c61ea-0384-4047-b3d3-fda4ee7e0f4f" />
				    </para>
				  </listItem>
        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f86e9026-905b-4e5d-901e-7dcac6cc74b1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
