<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f86e9026-905b-4e5d-901e-7dcac6cc74b1" visible="True" isDefault="true" title="Welcome to the Assembly kernel API documenation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="02392af1-c4cd-4008-9060-9f888910cf39" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5ad026f5-8423-4af2-bda2-5f089fdf4e2e" visible="True" title="Version 0.1.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.x" />
      </HelpKeywords>
    </Topic>
    <Topic id="d346a313-4d0f-4b55-8152-5d2d63ffaab0" visible="True" title="Version 0.2.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.2.x" />
      </HelpKeywords>
    </Topic>
    <Topic id="27e0bbc8-91fa-4fd2-abe9-485fadc5356c" visible="True" title="Version 0.3.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.3.x" />
      </HelpKeywords>
    </Topic>
    <Topic id="db58317b-b5ca-43c1-b1e0-4cfba5becdd0" visible="True" title="Version 0.4.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.4.x" />
      </HelpKeywords>
    </Topic>
    <Topic id="cc21d7bc-fefd-4041-a360-660832061994" visible="True" title="Version 0.5.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.x" />
      </HelpKeywords>
    </Topic>
    <Topic id="4482d82f-cc42-452d-920a-19fe5ccf4ff7" visible="True" title="Version 1.0.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.x" />
      </HelpKeywords>
    </Topic>
    <Topic id="2b9c61ea-0384-4047-b3d3-fda4ee7e0f4f" visible="True" isSelected="true" title="version 1.1.x">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.x" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>