<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>57cacd53-9bb3-4fff-a402-80f219442d5c</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>kernel_doc</AssemblyName>
    <RootNamespace>kernel_doc</RootNamespace>
    <Name>kernel_doc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Assembly kernel API</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\assembly.kernel\kernel.csproj" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">The assembly kernel namespace containing all assembly methods</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Exceptions" isDocumented="True">This namespace contains the exceptions of the Assesmbly kernel</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Implementations" isDocumented="True">This namespace contains all implementations of the interfaces contained in de Interfaces namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Interfaces" isDocumented="True">This namespace contains all interfaces of the Assembly kernel library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Model" isDocumented="True">This namespace contains all data model classes used by the Assembly kernel</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Implementations.Validators" isDocumented="True">All validators for input data</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Model.CategoryLimits" isDocumented="True">The different category limit classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Model.AssessmentResultTypes" isDocumented="True">The assessment results of the different assessment result translation methods</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assembly.Kernel.Model.FmSectionTypes" isDocumented="True">The failure mechanism section classes</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>Assembly kernel class library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.1.x.aml" />
    <None Include="Content\VersionHistory\v1.0.x.aml" />
    <None Include="Content\VersionHistory\v0.4.x.aml" />
    <None Include="Content\VersionHistory\v0.5.x.aml" />
    <None Include="Content\VersionHistory\v0.3.x.aml" />
    <None Include="Content\VersionHistory\v0.1.x.aml" />
    <None Include="Content\VersionHistory\v0.2.x.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\assembly.kernel\kernel.csproj">
      <Name>kernel</Name>
      <Project>{2925251d-96cc-4a66-8ac6-2b4d39dfd399}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>